# DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(+w1hHzoVtqTN1BFab/vwY5LlLSYSY3tDzd+XTc8z4763+GkrX+OyxBA3BWQiJsoSDzUZ37ldQsgpb/Nq3igtlLfCbuDl3JD+KPKaFzfdEL1c8UIp/fMmd8bfiiJqsXOY/EsLwa1ZjlAnCX+QtcQxE73rfflZNVSOOH6rNd/FHp0=)



spring.datasource.username=dbmasteruser
spring.datasource.password=ENC(y+XByeCemjfDKMA4nTaxOoFPfc/zw5ozm9NHxT2tYvNYQFYAjyvpwmmtk9QWhZuB)

# JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
